# README #

This is a standalone project for LWH cron jobs

leads distribution
leads reopenning
lenders applications statuses
old leads reallocation
personal loans old lead reallocation
secured finder.com leads
unsecured applications chasing
update applications overviews